C:\Users\48260449846\Desktop\ProjetoGamer-MVC\bin\Debug\net7.0\appsettings.Development.json
C:\Users\48260449846\Desktop\ProjetoGamer-MVC\bin\Debug\net7.0\appsettings.json
C:\Users\48260449846\Desktop\ProjetoGamer-MVC\bin\Debug\net7.0\ProjetoGamer-MVC.staticwebassets.runtime.json
C:\Users\48260449846\Desktop\ProjetoGamer-MVC\bin\Debug\net7.0\ProjetoGamer-MVC.exe
C:\Users\48260449846\Desktop\ProjetoGamer-MVC\bin\Debug\net7.0\ProjetoGamer-MVC.deps.json
C:\Users\48260449846\Desktop\ProjetoGamer-MVC\bin\Debug\net7.0\ProjetoGamer-MVC.runtimeconfig.json
C:\Users\48260449846\Desktop\ProjetoGamer-MVC\bin\Debug\net7.0\ProjetoGamer-MVC.dll
C:\Users\48260449846\Desktop\ProjetoGamer-MVC\bin\Debug\net7.0\ProjetoGamer-MVC.pdb
C:\Users\48260449846\Desktop\ProjetoGamer-MVC\obj\Debug\net7.0\ProjetoGamer-MVC.csproj.AssemblyReference.cache
C:\Users\48260449846\Desktop\ProjetoGamer-MVC\obj\Debug\net7.0\ProjetoGamer-MVC.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\48260449846\Desktop\ProjetoGamer-MVC\obj\Debug\net7.0\ProjetoGamer-MVC.AssemblyInfoInputs.cache
C:\Users\48260449846\Desktop\ProjetoGamer-MVC\obj\Debug\net7.0\ProjetoGamer-MVC.AssemblyInfo.cs
C:\Users\48260449846\Desktop\ProjetoGamer-MVC\obj\Debug\net7.0\ProjetoGamer-MVC.csproj.CoreCompileInputs.cache
C:\Users\48260449846\Desktop\ProjetoGamer-MVC\obj\Debug\net7.0\ProjetoGamer-MVC.MvcApplicationPartsAssemblyInfo.cache
C:\Users\48260449846\Desktop\ProjetoGamer-MVC\obj\Debug\net7.0\ProjetoGamer-MVC.RazorAssemblyInfo.cache
C:\Users\48260449846\Desktop\ProjetoGamer-MVC\obj\Debug\net7.0\ProjetoGamer-MVC.RazorAssemblyInfo.cs
C:\Users\48260449846\Desktop\ProjetoGamer-MVC\obj\Debug\net7.0\staticwebassets\msbuild.ProjetoGamer-MVC.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\48260449846\Desktop\ProjetoGamer-MVC\obj\Debug\net7.0\staticwebassets\msbuild.build.ProjetoGamer-MVC.props
C:\Users\48260449846\Desktop\ProjetoGamer-MVC\obj\Debug\net7.0\staticwebassets\msbuild.buildMultiTargeting.ProjetoGamer-MVC.props
C:\Users\48260449846\Desktop\ProjetoGamer-MVC\obj\Debug\net7.0\staticwebassets\msbuild.buildTransitive.ProjetoGamer-MVC.props
C:\Users\48260449846\Desktop\ProjetoGamer-MVC\obj\Debug\net7.0\staticwebassets.pack.json
C:\Users\48260449846\Desktop\ProjetoGamer-MVC\obj\Debug\net7.0\staticwebassets.build.json
C:\Users\48260449846\Desktop\ProjetoGamer-MVC\obj\Debug\net7.0\staticwebassets.development.json
C:\Users\48260449846\Desktop\ProjetoGamer-MVC\obj\Debug\net7.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\Users\48260449846\Desktop\ProjetoGamer-MVC\obj\Debug\net7.0\scopedcss\bundle\ProjetoGamer-MVC.styles.css
C:\Users\48260449846\Desktop\ProjetoGamer-MVC\obj\Debug\net7.0\scopedcss\projectbundle\ProjetoGamer-MVC.bundle.scp.css
C:\Users\48260449846\Desktop\ProjetoGamer-MVC\obj\Debug\net7.0\ProjetoGamer-MVC.dll
C:\Users\48260449846\Desktop\ProjetoGamer-MVC\obj\Debug\net7.0\refint\ProjetoGamer-MVC.dll
C:\Users\48260449846\Desktop\ProjetoGamer-MVC\obj\Debug\net7.0\ProjetoGamer-MVC.pdb
C:\Users\48260449846\Desktop\ProjetoGamer-MVC\obj\Debug\net7.0\ProjetoGamer-MVC.genruntimeconfig.cache
C:\Users\48260449846\Desktop\ProjetoGamer-MVC\obj\Debug\net7.0\ref\ProjetoGamer-MVC.dll
